<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dino Story</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/html/favicon.png"/>
    <script src="js/phaser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            background: url("img/html/html_bg.png") no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #game-container {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-shadow: 0 0 15px #d94d44;
            cursor: url("img/html/cursor.png"), auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="game-container"></div>

<!-- TODO: LOAD ALL JS FILES HERE -->
<!--   (ordered alphabetically)   -->
<script src="js/enemies/enemy.js"></script>
<script src="js/enemies/green_snail.js"></script>
<script src="js/enemies/blue_snail.js"></script>
<script src="js/enemies/red_snail.js"></script>
<script src="js/enemies/orange_mushroom.js"></script>

<script src="js/items/base_item.js"></script>
<script src="js/items/red_potion.js"></script>
<script src="js/items/orange_potion.js"></script>
<script src="js/items/blue_potion.js"></script>
<script src="js/items/rare_candy.js"></script>
<script src="js/items/sonic_ring.js"></script>

<script src="js/npcs/base_npc.js"></script>
<script src="js/npcs/npc_guide.js"></script>
<script src="js/npcs/npc_inkling.js"></script>
<script src="js/npcs/npc_cammie.js"></script>
<script src="js/npcs/npc_mario.js"></script>
<script src="js/npcs/npc_captain_marvel.js"></script>
<script src="js/npcs/npc_jojo.js"></script>
<script src="js/npcs/npc_oak.js"></script>
<script src="js/npcs/npc_sonic1.js"></script>
<script src="js/npcs/npc_sonic2.js"></script>
<script src="js/npcs/npc_sonic3.js"></script>
<script src="js/npcs/npc_dinono1.js"></script>
<script src="js/npcs/npc_dinono_and_child.js"></script>
<script src="js/npcs/npc_dinono2.js"></script>
<script src="js/npcs/npc_diyesyes.js"></script>
<script src="js/npcs/dinos_child.js"></script>
<script src="js/npcs/talk_controls.js"></script>

<script src="js/player/controls.js"></script>
<script src="js/player/player.js"></script>
<script src="js/player/player_job_manager.js"></script>
<script src="js/player/player_level_manager.js"></script>
<script src="js/player/player_weapon_manager.js"></script>

<script src="js/states/load_state.js"></script>
<script src="js/states/play_state.js"></script>

<script src="js/top_managers/bg_manager.js"></script>
<script src="js/top_managers/enemy_manager.js"></script>
<script src="js/top_managers/ground_manager.js"></script>
<script src="js/top_managers/item_manager.js"></script>
<script src="js/top_managers/npc_manager.js"></script>
<script src="js/top_managers/ui_manager.js"></script>

<script src="js/main.js"></script>
<!---------------------------------->

</body>
</html>
